# DemoCart-Automation-Framework

./: README.md  pom.xml
src/test/NGTestFiles/: cartTest.xml  priceVerificationTests.xml  registerTests.xml  testsProyectoFinal.xml
src/test/java/DataFiles/: productData.json  productPriceData.json  registrationUserData.json
src/test/java/DataProviders/: productsDataProvider.java  productsPriceDataProvider.java  registrationUsersDataProvider.java
src/test/java/PageObjects/: accountPage.java  basePage.java  checkoutCartPage.java  homePage.java  loginPage.java  productDetails.java  productSearch.java  registerPage.java  registerPageSuccess.java
src/test/java/Tests/: CartTest.java  LoginTest.java  PriceVerificationTest.java  RegisterTest.java  baseTest.java
src/test/java/pojo/: productData.java  productPriceData.java  registrationUserData.java
src/test/java/utilities/: emailAddressUtilities.java  waits.java
