<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>DemoCart-Framework-LuisRamirez</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Dependencies used/included into the framework -->
    <dependencies>
        <!--
        TestNG is a testing framework designed to simplify a broad range of testing needs,
        from unit testing (testing a class in isolation of the others) to integration
        testing (testing entire systems made of several classes,
        several packages and even several external frameworks,
        such as application servers).
        -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.3.0</version>
            <scope>test</scope>
        </dependency>
        <!--
        Primarily it is for automating web applications for testing purposes,
        but is certainly not limited to just that.
        Boring web-based administration tasks can (and should) also be automated as well.
        -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>
        <!--
        Automated driver management for Selenium WebDriver
        -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>4.2.2</version>
        </dependency>
        <!--
        Gson is a Java library that can be used to convert Java Objects into their
        JSON representation. It can also be used to convert a JSON string to an
        equivalent Java object. Gson can work with arbitrary Java objects including
        pre-existing objects that you do not have source-code of.
        -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>